# minhasfinancas

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml  prod.yml
sonarqube/: docker-compose.yml
src/main/java/com/devlhse/minhasfinancas/: MinhasfinancasApplication.java
src/main/java/com/devlhse/minhasfinancas/api/constants/: SecurityConstants.java
src/main/java/com/devlhse/minhasfinancas/api/dto/: HealthDTO.java  LancamentoDTO.java  LancamentoStatusDTO.java  UsuarioDTO.java  UsuarioLoginDTO.java
src/main/java/com/devlhse/minhasfinancas/api/mapper/: LancamentoMapper.java
src/main/java/com/devlhse/minhasfinancas/api/resource/: GlobalExceptionResource.java  HealthResource.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LancamentoResource.java  UsuarioResource.java
src/main/java/com/devlhse/minhasfinancas/config/: AuthFailureHandler.java  CacheConfiguration.java  ClockConfig.java  EmailConfig.java  JwtConfig.java  RestServiceCorsConfig.java  WebSecurityConfig.java
src/main/java/com/devlhse/minhasfinancas/exception/: AutenticacaoException.java  AutorizacaoException.java  ConflictException.java  NotFoundException.java  PinNotFoundException.java  RegraNegocioException.java  ValidacaoUsuarioException.java
src/main/java/com/devlhse/minhasfinancas/model/entity/: ControlePin.java  CustomUserDetails.java  Lancamento.java  StatusLancamento.java  TipoLancamento.java  Usuario.java
src/main/java/com/devlhse/minhasfinancas/model/enums/: StatusLancamento.java  TipoLancamento.java
src/main/java/com/devlhse/minhasfinancas/model/repository/: ControlePinRepository.java  LancamentoRepository.java  UsuarioRepository.java
src/main/java/com/devlhse/minhasfinancas/repository/: LancamentoRepository.java  UsuarioRepository.java
src/main/java/com/devlhse/minhasfinancas/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/devlhse/minhasfinancas/security/constants/: SecurityConstants.java
src/main/java/com/devlhse/minhasfinancas/service/: CriadorControlePin.java  EmailService.java  LancamentoService.java  UsuarioService.java  VerificadorPin.java
src/main/java/com/devlhse/minhasfinancas/service/impl/: CriadorControlePinImpl.java  EmailServiceImpl.java  GmailEmailServiceImpl.java  GmailServiceImpl.java  LancamentoServiceImpl.java  SendgridServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java  VerificadorPinImpl.java
src/main/java/com/devlhse/minhasfinancas/utils/: RandomUtils.java
src/main/resources/: application-docker.properties  application-heroku.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V20201222110400__create_tables.sql  V20220227233400__create_table_controle_pin.sql  V20220713141800__create_field_valido_table_usuario.sql  V20220714191300__create_fields_valido_table_usuario.sql
src/test/java/com/devlhse/minhasfinancas/: AbstractIntegrationTest.java  ComponentTestExtension.java  MinhasfinancasApplicationTests.java
src/test/java/com/devlhse/minhasfinancas/api/resource/: UsuarioResourceTest.java
src/test/java/com/devlhse/minhasfinancas/model/repository/: LancamentoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/devlhse/minhasfinancas/service/: EmailServiceTest.java  LancamentoServiceTest.java  UsuarioServiceTest.java
src/test/java/com/devlhse/minhasfinancas/utils/: RandomUtilsTest.java
src/test/resources/: application-test.properties
