spring.main.banner-mode=off
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${HEROKUPG_DB_USERNAME}
spring.datasource.password=${HEROKUPG_DB_PASSWORD}
spring.datasource.url=${HEROKUPG_DB_URL}
jwt.secret=${HEROKU_JWT_SECRET}
cache.ttl=120
logging.level.org.springframework=INFO
logging.level.com.devlhse=DEBUG
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}