spring.main.banner-mode=off
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://databasepg:5432/postgres
logging.level.org.springframework.web=DEBUG
jwt.secret=5cf1b282-7d71-492b-8ca6-e55aa89fdd76
cache.ttl=120
logging.level.org.springframework=INFO
logging.level.com.devlhse=DEBUG